server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String
  name: String
  secret: String @isUnique
  size: Int
  url: String
}

type Image @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  alt:String
  description: String
  imageUrl: String

  product: Product @relation(name: "ProductImages")
  productLine: ProductLine @relation(name: "ProductLineImages")
}

type ProductCategory @model {
  id: ID! @isUnique    # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String!
  imageUrl: String
  chapterRef: Int!
  displayOrder:Int @defaultValue(value:100)  

  productLines: [ProductLine!]! @relation(name: "ProductCategoryProductLines")
  
  parentProductCategory:ProductCategory @relation(name: "SubProductCategories")
  childrenProductCategories:[ProductCategory!]! @relation(name: "SubProductCategories")
}

type ProductLine @model {
  id: ID! @isUnique    # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String!
  subtitle: String
  description: [String!] 
  imageUrl: String
  displayOrder:Int @defaultValue(value:100)  
  typeless: Boolean @defaultValue(value:false)

  productCategory: ProductCategory @relation(name: "ProductCategoryProductLines")
  products: [Product!]! @relation(name: "ProductLineProducts")
  accessoryProducts: [Product!]! @relation(name: "ProductLineAccessoryProducts")
  images: [Image!]! @relation(name: "ProductLineImages")

  parentProductLine:ProductLine @relation(name: "SubProductLines")
  childrenProductLines:[ProductLine!]! @relation(name: "SubProductLines")
}


type Product @model {
  id: ID! @isUnique    # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String!
  orderNumber: String!
  type: String
  description: [String!]
  imageUrl: String
  displayOrder:Int @defaultValue(value:100)  
  showInTable: Boolean @defaultValue(value:true)
  
  productLine: ProductLine @relation(name: "ProductLineProducts")
  productLineAsAccessory: ProductLine @relation(name: "ProductLineAccessoryProducts")
  properties: [Property!]! @relation(name: "ProductProperties")
  images: [Image!]! @relation(name: "ProductImages")
}

type Property @model {
  id: ID! @isUnique    # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  name: String!
  value: String!
  unit: String
  type: String @defaultValue(value:"String")
  relevantField: Boolean @defaultValue(value:true)

  product: Product @relation(name: "ProductProperties")
}